50 · 1111 1101111111. 111. ..1.Ι

ProdiitetiamangliceexinterpretationeGuilmkaei,praemiffaeruditq'
fat. Lond. ¹⁶98· ¹710· 8. cum Clementis Rom. Barna'b.
Ignatii Epistolis‚ HermzquePastore. EtGemaeniceMaereino.
lero interprete ad calcemE molarum Ignatii·Gorlitii 159
&exnovaverss ipNovoT Germanice edito apudHem
num Henricum Hellen, A. 1711. Schifbecae propes Ham!
guma. unacumEpistolisBamabae‚Clementisfflgmtii,

, Eps‘stoIaePolycarpiadaeberfiensetinquaDionyfiiAreopagit
ceraetmehtionem,meminitS.Mfflmus,prooemioadDionytp.xx
Hinc forte Suidas eiE istolaffiadaqeqpagitampribuit. vemmd«
diisquffolycarpifive (11111ῐά11111εῶΓυρρᾳῦῑιεοῆῐίμίες amoq
libro de obitu S. 1011111111 &c.'.v1de caveummfluhhterariamu,
diffide Patribus Apostohcls§.91. p.294.seq‚ , ,

4. Polycarpum-interprete Vffip're Capuano laudans G
adJohanmXVIM. resp1citfmgmenuqumqueinnaorssscqpmzctq
inIV.Evangelia,tributanlyca o,atqpe·primu1'nedita·lat'ineast
1111111111111111111.111116ωά11 Hallomo,ufferio‚mader0',c01
rio, Clerico,1ttigio. ·

1111 S. Polycarpi, PIONIO 11111011 falso tributa post Pen
Halloixium in vitis Patrumoriental. T. 1111111111ιῆ ἐνεῐεῐίΰιῖ

an

“ Graeco versa latine dedit Joannes Bollandus in Actis S

ad diem 26.Januar.Tom011. quietiam de Pionio ipso videndus T<
1. Febr. p. 37⁰. seqq. Cffesuff Ag& 111Ρὲ113111ρῖ 1611141111ξί Em
111111 1111111111ῗὲ ...⁶15 11111111111111111 1111ῗῖ11 1111111111
1111111111ῗ11111ῗ111111ἰ1.11ἔ1ἕ11121111111 11
Menfis Eebrqam 1111510111 111111111ῠί11 &ex eo'l'ho. ltti 'us·
ἓᾜεζᾞιξὲὲὲὶὲὲῗίἰῖἒάἔῶἕῗέὢέἒώ Cotelerius in Pafri us)

ueSmithus cum Pol ca if. ’1111111 τεέἰῖἰῖῖᾘὲιιῖθῖἓὲὲυξξιῗᾞο,
1111111111. (10111111111111111111111111111111111111111 vertitatum’curss
111εὲ11Αᾶ11 ed1d1t. ·Latinamantiquamversionemfivepaffiphr:

potius Uss'erius delen fiteduobus MSS. Cottoniano &sarisberh
Haec sunt vetustisstmas· Ecclesu martyra, quorum lenione, utscribit]

phus Scaliger ad Euseb. p. 121. piorum 1111111 itafititur , ue
1

h) 11111111111111111111111 ’

 

