· mom< scmPTQRUM team. 1. ζ’*

Μωόιῃᾶώιο. G·
a.b d.622.b.623.a·b. d. 625. b.

⁶ attus, e... .· w,
ῗὲἷὲεἷὲῗὲἷὲἒὲϊῑίὲἷ ἓᾜὲῑὲῑῖῑῆἱζεεὲῶἑῑί,.;

ἓν τῷ widego, 483.

⁶²¹⁸ ς’ Gnostici, 43ssssb

,ξνξΑᾹυῗῖΞποῖςὲξὸἶιάῗ ῦηοίὶίειῖε, 4117‘bss4fflg4

higape‘rgqmpjw(Meurfi Ι .’ ‚ ,ἡ ι h
Τηςὲψω. ’ ’ ·  
ἕνέρεχθκ,6ι9.ἀ.6ιι.β.

’ ἱνῖωνιτῷὃμίμαῖιήοώ.

ἐν Κτιμένῳ, 621· c. , ῦῑῗῆἒίἰξᾷιέοχωψὴοῃ) d
W& ⁶²⁰‘b‘ θ’γῖιιιιοῑοριῖῑῆειιιᾱοωὴ.

ῗῖἒῇῗραῗῗὲῗη mmmm„ -,

ἰκξοςᾶςκ, 621.b. .. H· ,⁴
ἱντῷ ΠριςίθιςδςάμαΊσ,6οζ,ῦ. ε

ἑνῐιςοπεσιλιῖφ» 62&ae Haematit23 765.c.²
ἕΠηλὲΦθ, 6ι4ιῦο Halcyon‚ 3340&
ἐντῷ Φοίνιξί, 625· ²· Hecataeus, 41702. 62923 ..
· 2:“⁴⁶‘?22‘50⁴⁶‘;⁷.23?‚⁶” ···· ·· ‘d‘ ‘2⁰⁹²‘ ’Μ
· Εῦῐῐῦἥθῦὴχςξζ· b· Ι, Hegefibffissf3ona:

⁶²5⁹'20Wf⁰‘⁹?'⁶¹'5“.“‘’349·²· Hegesslaus, 30¹· a.308.c.¹ --ἰ
Eurystfflffi’ mmmm Μ’ Helenus, 334.c.

301. a.

Eurysuspythagoreus‚ 5 59.d. Heuaniclks' 305· c: 30}aess m
Euthydemus3366oe. Ι -. zm. ψ’ ²⁶ ejus ‘'m-*4
Euthymenes‚ εν 1074xe⁰v⁶2⁰T4‚‚327·³· Heracleon, 502.b.503.².804

Excesttgs,Phocens1umTyrannus, Heracleotes, g, 743 a& 1⁴⁸
magici, ΜΒ. Ηέιξεῐὰῗάοες, 9,ῇά
,Εῑεὼίε1,ὁτῶνιεὸαλ»ξῶντμγῳᾰῖὂν --Ponticus,44.c.417.a'.

' ποιητῆς. ἐν τῷ επιγραφομίνορ -ι--ἔντῷ &jemelevum

., ὃςαᾷωἳΐεξαγωγή, mc· Heraclitus, 13· d. ηπ). 33. Μ

 

