τ· · ·‚.·:

’ 100 mnu. zoam m Quos scmsrr

Archontio Rempnbucam gerenti Capitolinql. 1488..-
L3.282.301. , Calliopio 1'1·19¹·

'Artemio 1.1. 88. Candidokl. .

ArtenuphioLestorim171.172. Candidiano 1489? -.
17 ’.δι l, 478. 80. Ca presbyteratum.

’ ArchontioPresbyterol.5.27. commentamur}

Artemidotol’resbytemM-161. Cffi0&h012ffi001·2·1⁴⁶·¹49·'
Artemidorol.5.82. · CafianoDiaconoLfflm.
Asclepiol.1.188. CafioMagilhammgerentiljlffl
Asclepiosspiscopon. 88. &!.3'. 158· ‚ . ·
As0²12⁷³3¹s⁹5³ffii131⁸ ⁰²fssffl⁰¹²¹³m⁵mff
AsclesslioSosshistae( 23jisculapio) Cass'to Remp. gerenti ww
1·5·76· 44458465646647645· caffiovresbytefotm
Athanaffol.1.144408.&l1b.2.7. &simol-4071·

30. 69.&l.4.82.290. Cass'unoDuconol.3.4os.403.
Athanafi0Coenobim1n1.1.u7. CaffwnoMonachohqosx
Athanafio Presbyteto 1. 1. 476. ἃ (ἲΰῇἓῦῦῑςιῑῦὶι “
l.2.45.81.128.162182&l.3,19. Catssssnokwo. .

6216 2581. 4·25·19¹· caefinocomitilib.1;66.'
'AthamlssDiaconol.5.95.388.396. ehzremonil. 1.17o.276· ΜΗ.
Ptesbyterol5.138.475.330,536, · 210.&1L‚3.39.295. ·
54¹· CharmongDnaconokymmo
Ausoniol.1.165. Chaeoemom ¹415& m. Μ
Ausonio eorrestori 1. 1.n6. 395. 539.

&1.2.25. 120· δι l.3.9.220.263‚ Chrysantho 1. 14802 ·
264315,359.369. Chrysaeclariffimol.².78. '
Ausoniolsaoq. 354. Correfiiori chrystodorol.1.210.2u.
' ²¹k228418·419·420·4²8. Cratinql. 3. 266.
B. Cratonunonachol.1.74.uo.'

. amioum ,ῃ · CononiPraefidiL1.148.

BenjaminHebraeou. 401. cels⁰¹· 1.346.431.

Boetho Monacho 1. 5. 28²-2 cercyrim'ffl' ’
Clearchol.1.279.

. Cleobuqu0mitih.38o.
„ cqnstannn01.1.494 ·. .
·· · Cns90¹·¹·2†·434·. -

⁴.
cyi

 

