m· ffimnnx nonum An Quos· ’

——u—-a-‚n-—unnm
Eustathio Amhimmdritaemoz. GalloMonachoall066· · ·· *2³3
Cubiculario 1. 37.- GanymediFafoeptorilhqu'
Decano 11. 277. forte Diaco· Gaudentio onemo 11159. Ι
nout 1. 228. · ,- 811ευῑίπίο1111ηι11ιὶὓ·
Eustochi0c0mitiLargitionum11. Σιλ 11111151, , ffl- ,τε
Euthqligssfdnqcho 111. 41). Gzfflfflffiifflffiom ‘²⁹4
EuthloEparchlcoIH. 1030 . · Genethho 1. 132..- , ,, ’ '²
Euthymio Diacono 11.41. Ecdico 11. ζῇς-,111 326. ι
Episcopo 111. 238. lV. 574 58. Gerafimolrenarchaew. :eil
Eutropio 1V.40. , · Germano Cancellario 11. 189.¹ :-
- Monach011.98.99.· GerontioExceptoriL159.3{
EutychioDiacono.111.148.149. Monacholll.253. ·
FalconiCuratoti 11. 295. . Gigantio 111.96. 970248. .
Faustiano 1. 43. DiaconoL186187.
Faustiniano 111. 14 -· ² · . Ecclefiaencdicoffla· .
FaustinoCubieulaio IL-238. GlycadioPtoteRoriLm .·'
monacho 11. 818197. - , Gregorio Dihconollt94-954
Fausto,Laurentio&EpimcoM9· ιὶγεμὲνῳ ll. 64. 2³5
nachis 11L98·102. ἶ He efippoMonachoW.17· ¹
Fausto Brimgti 1. 255. Hefenoelllustriwnsfflstaeyo'.
FebruanoDlaconol.280. Heliodoro 1. 41. , -.·‚ .-,1.;
Felici Presbytero 1, 30²· 111. 117. Monacho 1143ἰ 22·
Felicisfimo Diacotio 11. 331.· 332..⁸ 'Silpntiafio'lvss · ²³3³- ,
1111111310 L320.321· - , {glolffiizhgnlffm 111111. 117.
Fummo PresbyterolL175· , ·47· η.. ῑ,.,-··.
Firmostriniano,1.82. -· Hephzstionil’resbyte'mufimoi
Flaviano 1. 81181. 108.- , · HephaestoScholasttcnkffl
FlorentioDiaconolV.8,9. Heraclio Hypodiacom-mc'q
FlorioniMonacho 11. 61. 1. 67. :a
Fortunato 1. 99. . ¹ HeraclitoScholaffico·1.q5..‚-„„5
FrancoCancellarioll.234 Herimo QnitiK w: ,ης-ψ
Frontoni Agchimandntaeme„ Hermolab Mon ο-γιῑψίω
Ἑτιιῐηεηῐᾷο Ecclefiae ecdico-1. 71. Presbytem·111·37·· ,1 υἷ’-τῇ.- -
Frumenuocomitilny. , Herodoto σίδυηουιῃιφ.. ·.;
§aina duci exercitus 1. 70. 79·114· Hesychia proconsulum?
1151110· 2525· 2ffi12860 J 'ag-{Q 3¹ niu·
- . ·' 10

 

