§rr mnrrr m νεῖαι oum.

· fiatur in απεῐοωι.Η ἓξοτάωω. 150. Ratiocinirrmpraffihrmc. 45. Romarm.
Rypfsbfisca. ομουποςοιτα 6. Regna mxima 142 Riphaei montes 139,
όπικκαυμι 9⁶·123· Rorros. Salpemrbrsutile.144exnmi
rda.c,60. Iris 106. Lacus 133. fulmine ιιέῑο. 134 salsus saporiu'nulb
Lomrc.67.72.118· [oligo 149, studu.143. ·
LunaeEclipsrs95. magnitudo, 93. sanim 86. &potam
Materiac.6r.anbona.73. Scombrurmonr.139‘. Ι
Mensam. seq. Sensusgr. suimu- , ,
ωιιιιειὴυυωιιιωωςωῳοήη. srmrres ver d‘nfimiru pumma· rab-024
Missioc, 65. Monterr39. Morbum& Sirbonis laur. 138. Siris ηοω-μη.
Motus 76. Mundus.115.seq. Solanulidus.96. - ““
rrusrcaparodorumooerdriumpmponio.103. Sofismagnimdow ‘wm- 2·
Naphtha.c.43‚ Natura.4o. Somnir85. Stellaeoedmter 91.
Naturain Divinisar. 13. seq. stellarum motus 98. ΜΝ Μῶμε
Noeessttascqr. . 99.0rd0100.!umen.101. ffirm-
Neosrsfluv.139. Nilus 139. r4o.141. srrymonflur. 139.
Nix.105.155. Oleummar'r affusum„ 133· Tempuscqw, ·
Οιηῦήοὶ,ι;9, Parhelii.1o9. Terraemagni nmmum
Panaryusfluviur139. Theurgiac. 52. 55. sfflmr· ταῶς

Personam. Phasrsfluv.139.' Typh0,111‚ vmm yffi m
Plroenicobahnus.143. Pindurmenr.139. vifgaeineoerodog· . , ,

PlanrtrrumPeriodi.103·125· virtutum ordines 048.ng
Plumbum.154. alia de Virtutibus. e. 50]sp V& 15
rruvia105.1;6.seq‚ rorypu145. uniopersonarisc.g65‚rdrrivr.9.
Praescientiaossr. 16. ¹4⁸ster 114· Unimeffentioe.c.7. ·

Principia naturalia. c. 59. Γος. Voruntas c. 45.

Pyrenae'rmontes.139. ,ΡΝῙΜῙΟῖσ voluntates&openfiom‹roeincrrisso
Mich.Psrll'rhabiturcorponr8. ufsm146· 148,

SCRIPTORES ὲ prmo Auegatr ’

κὶὼκιιωαίςςονομικῶτωτῶι. ο.9;. Jamblichurc.34
Aristotelen.28·29·30.51.76.8891·96. JeremiaePropheoelmesr.
7·98·105·108·111.126·131. Ejus pro· Μικῐωωοοηωῐοεὰωοίψῳ
Ziemrtnr54 Moyfislocuuor.. . ·

canticiCanricorum locur157. Nssspfissffwg . '
Cleanthemmg, Perrpatrtrchhrlosophnw Δ
CleomederPhilosophur 117.¹ vrato. 15. 28. 29.35.41.53.6281087,
DionysrurAreopagita‚c.74. Phredonel53. --
Eleates hospes apud Platon, (iu Tim) {133} 730873 m· ιβ
magnilocum Ρὶιῐοηίαψυχογονία. 03438.
Gregorius Nyrsenusc 42. Plotinurc,28.
GregoriurTlreologurnr5·42. Prociusl’hilosophurnn.
orationeinchristinativitatemfl. in'l‘rmaeumPlatora're·38.m,

rr'appocrates146. courrrediw 110. qus κεφαλακς. 74.
uomens 111. 144 rsarnurowmr. ·

‘EQN 1 S,

 

