130 INDEX SCRIPTORUM„ ,γ ·· mmor.

b. 543. a. 57¹· b. 575. ι 580. Sicinnus Themistoclis liberem
a.593.c.614.c.683.c. = Paedago Ι5,,1091.
Pythagorica Symbola} 350. 0 ὅῇῐΰῐῐῑίὃθκ od1os‚·569.d„
559· b, 81111011, 7617610.
Pythia, 3⁰⁰3³' 476.b. 6801. Simomdes, 33³. b. 383. b. 483.c.'
Pythocles, εν τρίτῳ oei ομονοΐας, “123252221 42ss0oe mohs ..
-Ῠὲἑωῑυςμκ 1....1. trono. sisarion1orios,303'.o
’ 334οῶ ’ Socrates, 46. (L 301. a. b. 3n.¹'2
³55· 51:⁹²23o523353. εἴ.
5· ξι. g} d. {8o o '59u'c0 594·
Samia Sibylla, 3330d'· , homi-{³333} ἐν 7. , ,
Smin* ooc- . ⁸ τ’ ,1. (apooffiatss'ffl
sappb0218100523ob6' η solon, 2821· 67· &Athenienfis’
8111ριοη,ἰντοῖςέπεσι,;04.0 · 280. b. 299. b. 300· ba. 302.
Sarmanae, 305· b. quos Germi- b. 323. b. 432. ἀ 5822. 61011.
nas vocat Strabo. Γερμάνιοι 620. 0611. d. .
Herodoto memorantur p. 27. ojus ἐλεγεῖα, 6001. 68ς.11.,,

ed. Gr. , Sonches Archi-Propheta Egy-
Scamo seu scamnonofitylenaeuo ptius, 303.c.

308³· , , sophist2‚ 280· a. d. 361.d.730› c.
Scrffitores rerum Amorum, 321. 755‚d,

n—Britannicommffiffl. Sosshtffiffi :85203123 ἑοὶ 373:

*fpeffifamfff’ ⁶3²·b· 603. b. Sophili filius με. ςγι
Sechnophss Henopontanus, Pla· d, 181. ς, 244, b. T12g1cus 42²·

ton1sMagister‚303.c. d,575. b. 609.d.
SeleucusMathematicus, 685.c· -····- ἕὺΊῷ A'wu rimoyocpo'go',
SemanaeiBaStrorum. 305. a. 602.b.0’2o’ood3m,621.o
Sibylla, 17. b. 32. d. ζμ. 41. b· fv Τῖ ᾸΥΊΜ· 624. Β

50. d. 223. a. 304· c. 323· c. ⁶25⁴}-

333.d.432.c.601.0604.b. ἐκέέςιφόλης, 6110.

ἐξ.

 

