.· ’.τ’
,Μὴ-«κ ·--·' - ¹-
. .
.

1³² munuscuimuuu -· unua

Theouuemuu. , ,Timum-'azonam‘
'IheoclehhesTragicuu623.‹:.‘¹ ‚337⁸ ²· 350. ⁸· ‚ .. ‚
TheodorusCyrenaeus, 15. a. T¹m²,¹²⁹ Lm· θ’ ⁷¹³· W
TheodotusPythagoreus, 496.d. ,7³⁰‘W7‘’ ⁶⁰⁴⁶* ,
“ Theodotus, 793. b. bis. 794. b. ΤΨΜΠῨῘῨ ‘impu‘
&795 a. Timo Phliasius, 550&
Th00gnis, 432. c. 572. uuum. umacus Comicus} 47st
62ua.625.b.766.u . Timotheus Mutuus. 308& ·
-Megarenfis, 483.c.‘' Timotheus Pergamenus, ἕυηῖ
Theognis modorum, uiueuica} 5555 νῦν φιλοσόφον ὥρι’...
,.., 5,Ξὲἒὲ me, Timoxenusmrcyreus3 ζμ,
Theo hrastus, 301. b.362.d. 643. Tif0s¹²⁵V²t052 ι 740· mh.
b. 97.d, - Titanomachia, 3041„
[tesius α’ lieznich& Tragici, 406. c. 423. (1., - .
ἵνῶξῑμθ» 44· b·T1·a ia‚290‚b,c‚· 40<- ⁸
‚³925 . affim. d·s⁶3·³‹i⁶0u⁴³i
ιν τῳ veprium Φυσι· ‚a
’ὧν “m'‘ 435⁸& -·· Orestei 7142.
sswuuuzuf· ³⁰0 a... ἐπὶ ω» ιω -
Tssgpimlfe‘nimsss, 30ss Triopas isidi Μχμιῖ , μὴ
...Tragicus‚ 570. c. με’
ThesprotisSibylla‚333.d.
Theffala Sibylla, 333.d. Ι V.
Jl’homas, 502.c. ,
ΜῚῙῙΠἫΜ. , νεὲεῐιῐιωειὲι, 363. ub426. 2, 433,
Thrasymachus, iurgi ὖπέμαμ· 7957? '792' ι Ε. Μ ²
“⁸⁰⁹⁹ ⁶²4· ς· Valentinus, 46ud. 502. b. 545.

Thucydides, iutaisiuogioucj 620. a. 764- d. 790. b. 7921). 793.
uuus„ b.794. c.

...χρὴ

 

