ης mmx- scammum mm

η *οι-.-Ἤ

’ b, 290.d. ²95·0299·d‡300·³· , ἐντοῖς Νόμας, ιγᾳὶ
30¹·b· 303.a.b.c.315.c.338.n ' b.418,b,434‚c,
342· b· 34⁹· b· d· ω· d: ΞΗ· b· me} ssomymjgyea'vn

⁸ ξςὴςὲοζόὲῖοξόιῖἒξὸεςᾶ δ463 ''ww‘’ 350·²·⁴.
aL {21} 4⁰23. a. 2228· '0⁸431· b '⁴9g·³·575‚·c·5.84.·

· 434·d·4⁶6·²·485·a·488·d·523· 535²&oe τ, m,
a·536·d·543·c·549·d·554·a., 4· ἀφ’·
555.05⁶0·a·5⁶2·c·575·a·572³- ‚ ἢ) ,
d.583·c·d·584·cwsb-58⁶2· Μ’ ‘vste-5⁴
589·ss59211·592·b d· 593.ss , ⁶9¹·25
594. b· 595· ud 59⁶· d· 599· a· ’,ξνῗᾳ Ίςπφ - 482
⁶03· d. 611. d. ⁶¹3· b. ⁶¹4· b. sume-3155&
623. 2· ⁶250²¹ ⁶2⁶· 80 ⁶²7¹·b· C· ⁹ 70· εβδι
629.b'.643·c·⁶¹l5·a· 697.c«761. ’.ν ²⁶! ⁰²⁹? “ 59!
anspaffl. η 7ῳ δίκαῗῳ ι- 5

Plato ἐν Ἱῷ Α’λκιθιᾰδῃ, 368. c. ν 769Μ* ‚

ἔν’]ᾳῖ Ἀ’τλωντικῷ, 575‚d, εν mmm&

‚ r ε’νῚῷΠολῖΙικῶ, ,
svroqynq,434,c,575,c‚ ·
ο ε’ντῷΔημσδόκῳκῖᾸῆἷΠλᾶ·
7me τδ σῦγγςαμμω,
315·· .
3v72fi2170ffl12349·d.4340 ·
ψῃ. ω ι ω

ἕν Ἱῇ πρᾷς ἕραῗον ¹03! Kogs'-
mr επιςολῃ, ς93,ς,

ἑνθεωῖἤτῳωμ. 380022
41gffi537aes522cs92b·

ἕνῑμτῦλῳ» 339.a.433.2.'
ἑνἹῷ κςίτωνι, 552. a,
ἰν Ἱῷ Λυσίᾳ, 594,b,c,
ἕνἸᾆΜένωνσ, ς88.ε.ἁ

 

