W...- ..Μ-

Petro Mouacho l. 3193111861 1. Quuut}nuMunachoL¹.302.ff

4· 36⁸ QulntffllanQ ¹· 1· 390⁴
Petro scholastico 1. 3133. 310.314

395.u1.4·56·185·
PetroZenoblarchael. 1. 258. 28· - R. .
Petro 1. 5.16.20.101. 127. 159.

278. 280. 304· 335· 5c0.516. ·

560. 566. scholastnco, 2090239· Ufinolib.1.176.'

554. Leston, 5<5· M⁰¹1²Ch02 Rufino Ρ1κςο1ἰίρ1κΐοῶρῑι·

271, 3⁶4· Curreston, 383. 439, ·
·Remp.gerent1‚543. .. ἱ
Pharifmanio Eunucho Palam 87. .
, Ρὴῗὶξιὲςίοῌ. 3381. a '
Phssetnoh41ou
PhuippoMonacholc 1041? Alomonilib. 1. 433.
Philitri014892177· Sallustiol.1.464
PhiloxenoMag¹strol·2·286.· sandalariismexandrinisuouuua
Poemeniouresbyterol.2. 179. buslib.1. 87. .
P'1st0D12t01101·2· 87. Sereno 1. 1. 186. 196. 235. 236.-
Polyclh'oniol459· 238, 282, 354, 3⁶3· 462. α 1, 2.
Po1uafiuL1.364. · 104. ¹052& 1163. 33313316.
Pl1r0nt¹ss0M0ss²0b0¹· 1· 98· Sereno ,Tubuno 11 1. 1860187·

. PnscoCappadociL1158. · 413.42?9.466.&l‚2.279. ,

Presbyteri adjutoribus Discipulis Sereno TribunoNotario [2291.
¹·3 287. serenouiaconolw. ·
Proaerestor.1.295.196. SerapioniC0rr080ril.2.¹5. '
¹ Proaerefioscbolast1c01.1.208.‘ serapioni Episcopol. 3413.
Proeschioaegosxa'uschulafflcol. 4· serapioni l. 5. 361. '
³ 125. Senatuil.1.226. ·
Ρ111111111101.1.33.34. , · Seleuco lib. 1. 342. 356. 357. 358.

Scffiusticol. 1. 386. 387. ¹ 2

Q
Qffint'miauu Monacho l. 1 {313211153 ⁶480} 406. 43¹· Diaeu-
2²4· no, 4396143. 318. 468· 5502·

 

