uum·-

' 104· 11111111 1011111111· ’6116111111111

'zbytero 121. 322. 323. 500. Diacon0155fflressbyterb397
Hieracioni(forteHieraci)l.5. ¹5· Istfflr}on}1.2058.&l.3. 117.
Hieracil. 1. 469. ΙίὶὴιῐιοηιιΡηςὺγτετοΙης.14444·
Hieraci Clarisfimo 1.1.w.55. 161.. ἓν. 811111. 464116. ,
811117ςῶιί444446174391. lfi 0101161178. 431811. 4. 1265
&l.4.43.134. lfidoroDlaconol.1.337.403, 4²⁶·
Hietacil‘resbyterol.2.53.&L3·35. 4494414423443444445467
198.223. 278. 316.388. & Ι. 4. 14. &hh 1.. 169. 176.186.188.239.
43·165 181. ²5427²u⁶¹¹¹b·1·2²*77·7889·950
HieraciDiaconoLffloc· 106.110.118.1ω.1ις.ης.η9,
' HieraciMedicol. 6168. · 15z176.w4249.250.251.312.&
Hieronil.1.481. · ¹·45·¹0‚Q¹4⁶·148·153-¹8²-204·'
Hierio 11.. 14.' lfidotoEp1scopol.1.89.9o.&lib.2
Hymetiokmi · 224.225.226.263.l.4·1.7.10.17·
Hypatiol41303 , 120.169.220.
HypatioL5.396.5²9.temp.gerenti lfidoro Praefeamm
116. , τ· Ifidoro Presbytero libs. 120. 2213
’ “ 222&1ib.2‚18.9495.&t42⁶‚
. ¹ ¹ lfiffiostholasticokzmttss
IAcoboLestonl. 4116130. 236. 57, .
359· .. , {fidorol5-477.Diacono31.33.39.
Jtfioren] .adm1mstranul.5.416. 197, 294, Presbytm 7· Μ
Incertphgqacz: 6. Episcopo 156· 172. ¹7⁹· m
oannngaconqhssAss 289. 308318. 335.459, m, Μ.
oanntscholafflcol5.148. uni, ι, ι 3,
omnfisszemitaelfflsffss Junioribusmouhismn:
oaanuconohb.2.50.&l.4.58. ι ·
Joffiffiitimzams ΚᾹῙῙῙΟΡῙΟ Μ’Ὶῑθέἒῶεῐῖἵέ
onmiMonnchoL1.13o. ,
6οιιιυί8ὠοῑιίὶίωιηι.16;, ¹· ·

losephoum ·. Ampetio 1.1. 19²· ¹945&ss

orephol’resbyterom. 1331147
iostphol’resbyterolsa97. Lampenosspffiopokzyzqu
· lronisehdasticolaj42 192·206.221.222.264.&1.3,44
Ἥουίῐσ. 261,- 291· 416 &1102 4146111111. 132· 182.ss
.· (08- .

 

