§0 mm EORUM Ab QUOS *-
03110ρί0Νῶ ’ ΰῠΜῙῖΟΡΜῙῙΜΟΜ· ·
eauiflnno 11. 37. §onomllluffilJ- 144. ,
ειιιῑιὶῑοιιῑι..οι.ιοι. mmmmm
· ealocyro 1. 305. 06. 1Y039· .. .
candidiano Due oriexetcitus 11. ῦοιιίὶιῃιιιιοεοωιτιιιηο.
²45· eomeuo1.185.
CzpitoniDiacono 1.104.105.1o6· . Pmbytqrossw'
φςοῆιςῇίῦυῐαῐοῐίὓιίῧς. Cnspoucflppvo 11. 267·
CarinoPalatinollL68070· &bolfflfflflt
CarinossMarinon'oewn& 11137. 01119111111319.Ι
Carpalioni 1. 296. cypmnonL 262· ο .
Carpioni hxretico Valentiniano ,ΝᾸΜᾞ &lemna-¹⁴3·
cambo ιν. ωε· 'cfflssointlffi 11131491·
ωοήρικῑιιιρωηῑ mammonam&
gffiogvfffliiss'fiaesbyoe· ,11111111ξῇ34 {ll-125·
611111111ἒέ111εο olm εγ11111 vflffigeydomo ⁰⁰⁰⁰.
chantomnl. Ι οωώοηϋωηῐλῗ
Monacho 11. 592 1
· ChfimafioMonacho ¹·333· 113αῇ3311αῶᾱῖΙὲ
clumafiofflociisMonachisE77. DabunoMomcho 11133.
chiloni domefflcoll.158. DaboqiovelGelafiopoaftfltm
Ch1loni08ilentiario lvu. naglapho lv. 21.
chrysanthouaornn.93.· namimomgffianom
chrysaphio Diacono 111131. Monachofflm.
Chryseroti Sophia} 11 4²· AgathopiDecembno 11. Mo) .
gmfffifiuwnfffalwss Junmonecembno mam
0 x θα 10 ‚1 '
elearch0Numerari01.13o. ,
CleobuloMonacholl.95. bri0L265·
cleonicoscholafficoll.311. Pergamino Decemhb E*
ColocadioBC0locafio 11.275. 168.169. Pharismhb
Diaconoll.166.3oo. Decembrio 11173.
Colobarfioll}.52. zenoninecembrioltm.
ComafioMomchoiaessmbprstn Decurioni1.158.159.16m61. ²
ἡ comafiosscmatio 11 ²57· nemmhoussffilkm

Dc·

 

