38

   
    
   
    
    
      
  

EVANGELIUM. Diffi!-

gitur etiam Tetraevangelium secunda, ωῑὶινά qurum
⁸5⁴ πληςῦται, &completum seu terminatur. · ’ ’
At . ut video . rebushisce subd-lus .
creare paululum, ὃ( ιπεηςειιι refice carminibus. nn
tqmjanjqb'xco ρειὲῗ ςξπείῐιῃτιέιις, nel-edum ed-ifi. 2·
’ὃῗὲςῖξῒὲῗὲῑῗὲὼῗ “’ ‘’”g‘ ¹²¹¹¹⁰²²⁰'²¹'²‘¹¹⁶*⁰

Η 717302'5 ᾦξε τῶν 3⁶:377& ἶ λέγει
Euaza 7ο pam-n των ι’«ῥρὖηη λα’-γον.
Teium-‘Mad ura-'mu ἶ πίνειν ”
*faui* κἹέεδοξ, ψ’·τίζωτᾲ veina*
&mmm-”¹ ww
xa. 754 ‚mm τιή-ει „ep-'2³52‘
Arffe ειμι ..κὴ huo& καθ’ ipseo
nru- m) τις &raom ' ς
maz-u suane· ε mum«
malama nm ἐ ηἶν ὄπιδα-Μ,
Ka? σῖκὸίσενῖι numm} προθυμίαις .
Kaq u ⁶7¹ κίε-μοις ποικίλοις
{Z &¹35² Zffl‘ss'ssssivessff
{530¹}ss :uta-sxywau figi-gx λόςυ ,
02‘: &zv-‚wamm-
τιὴ-ις, tamrm‘ ηςμωι* gin. μ -, ,,.;, 2 -..’
nequaqam ¹2« λιθᾶι-ειπν φῦσιη

He mnsam. f ’ “ -’ '¹⁰³³‘
Σιλισφᾶρως Aufidus-tr ἶ Πυιιιλὴγύ ³³
'riv νῦν ἱλλαμφθιὲς 1} Marsuas« Suo'm'lae *¹ ‘
'rffj'ldyr tignum» α’ΦζινῖιΥ ’ “
‘mmm -eea, ῆκῆνὶ.
*ew-'⁹5 ⁸³¹²- .
⁰! ’τὰ *e-7i-7nc ish ¹
xun- φύγοιεν, «ὴ ’ χ

    
      

  

:ae

