     

air-'31⁴¹‘ ὀψε· .‚·u'w11··¹7-·¹'m·' zer-⁶1 zum-‘taam
n λιι-η. καθ’ ὂν7ι7ύωψι 6-1 ¹7⁶³· am< ere-lut& ὗεν1ὣῖν57ῠτοκ ἡ)

ηῂοίῃᾶνωτ sumina, &mund-v& τυμφαίιν ἔμ’]ες.

Μ”ιῑῑ fflffifflzzzz‘ffim„ ,2 ,η
λημένη Ywffey} κ ἡλίκ ΦυἹί ¹7¹4· Aa* Fr· mmspu'lmsp'u ndu-&iovis
τέξει· :mama &mmm-‘⁷:5¹³ ’Μ 22⁴·-
mazzmmzamwss &max 5:3⁷}
79.. ’Ἕκ *hunssa-¹ ιυζμῦνκὼσηὲἕῧζὶτηομέῗῖρξίμ
,λένῃ Μῦν ffflrm Μίζὶἷαιι ἔ καιἹ· 7 mama-6137
“ εβ- 1¹¹< *Μμνωιτθεεὲθυιῢωενόῡαωψυκὴ

” impaci- ffb. ὅτυι Utamur-'rie m mandimus-§inp
fflmssmfflffl-‘ssffi'aeefi'c‘uffl υὲἑτῖἷ ›1323‹ss
maz* *azerffwzfflzfflawm us}
fflwmzwxmw &³:22 ·
γεήντῚη,” ιη υκωεπυῃυφηῖαιῖυὶδῖοέπῄλᾷωμ 'lex
’ἀϋτμψνθ

ςγ. πίσθ’· ⁶⁸⁸¹& 7³⁹ ’'mm'' 766·Θῦ ‘'⁴⁸⁰⁸'-
m, ε. mmmwffimwg

:ww 1⁶7²:ss *2202*ss mm&

 

