mus mvston. ur

Va lentini-fio ΜΕ 411. Znfimu. 1161.118118134.
31ἛὲῈῖὲῆἳῇ ,ἰξᾈὲψς ¹⁸⁴⁶ Ἲὲιέῑίἶί·
Vn ηὶοῦίιωιιοις 116103ἕ 114. ¹2· ιη· 1η. ¹7¹· ¹7²-
Ursenorio ις. 355. Urseuo hio mast-53. ²⁹5- &lul-3⁹· 61.

ffmffifmwupim mam-²⁹5 366- ⁴0⁶⁸

υιίὶαυρὴίοιεᾶοήιφπς. εκ Ι. Ζοίίιᾶζιζέδηῃοᾶοιφ φαικ-
υιίέιπΡΒοῘ-οίὶοιὶιιηο. ι13. ¹85· 295. 161198 3¹4.

z 52 24⁸. ιω. 2⁶1. 3²³· μὴ.
ΖΑεεΙιεοΙίΒ. 1- 397. 3933 Zozmss'fflbngao' ” &usp-‘u' , 1. 3,
Ζωοξῗῖῗίῗι ¹ ,οὗ zoffio Pmbyoero l. 5. 4. n.
zenoniniaeo oon οιιιιι. 13.14.19.34.ς3.57. 77. 8¹- 8⁴·
Ξὲἓὲἒέ *fflssffl‘ffi' {⁴⁰⁸ ι „2 „a ssfflffizffldsskssi

²¹7·&-12²50‹&¹-¹90· ³⁹³· 401-413· ⁴27· ⁴2⁶· 416-
Ζεῃοηίιῖ- ²8⁶ssss 441 445 47⁶· 491· 49⁶· 507·
²⁰1¹}ss 13:⁵1²th 1. ι. ¹⁶8· ¹⁶9· α ςιοςιι. 53¹· 532· 539. 5⁶2. 5⁶9.

    

Μ)

