*A mmmm magn—nam alm η,
5222wa '7' ἪΜΠἿΨ
⁸²⁷ {xx-*cel-Pfflfl' ‘Qu 'fim- 5⁶7·d-

ἶν τινα (ξμΝφι 5 09· ι’·

ἔ, ng· ''1“'}3' ξς· d- , ²·
ἰν Ζλτῖὶσεέἔ. &men tm· meum-suem, ‚309·²-331²·=-
Ymo, 3⁰· ι’· 22:13onss Herobs mmuh-703⁸ yru-
uffo. ‚⁴¹,‡ b. 643. b.697.d. Par-
· x. mundns auditor, ςοωὶ.
. ., ἕως» ⁴9⁴2 em. ιι
Xanfflus Lydm's. mb- mczmcus, .b.
...- ὶ, 7οῖς hom-ptus myn- erateqisfficipulus, 30¹5·
κοῖς, 43m. stamus, 4¹3³· 41⁶³·
’‘avenay-30¹. b. ⁶97· d. (mdc 594. b. 584. c„

thzffmCh enfis, 44.=.590.c.) Zeno Myndms3 29,c.

”qk οηεώμᾘιρὶἒὲξξὲ ξὼυεὶέαὲὠετεῖἆὲξιποῃμψὴ.
ὥς Ξτχβν ’ὅσοι Ἱςιφῆς, -ΡἬηκΑιάὺὴᾶίεξέἶίἶὲοςυς
&⁷:3ss Qem'vussffiffic· zomneffssdus, 30⁴³· Hem ·

Xenophanes, 300. ι- 30². n. ᾼηηεηιᾳς. genere Pamph»

711.b. lms, qmestzomnn. 598· d-

-—· Colophonem, ζοιᾳόοιε. 999...

 

