10⁶ 1011101011 An Quos scnrrsrr

Μ

Μ11171ἰο1.1.’164; 107. Nilo Schohst'rco l. ς. 130. 141.14ς.’

‚Martyriosspifcopolaffst' 157. 240· 241. 171. 287· 39¹·
„t MartyrroLeRorr 1. 3.24. ,438 487.492.516‚

Martyrro Presbytero Ι. 3. 161. 163. ero 1. 1. 5. 56. 137. 219· &w

M331913<ssr³1⁵12r0pr0002rr94 {ffissssssiffisshzssm
- Merrae Draconol. 4. 72· thfilrrskmss. ·

MenaeScholasticol.1.46. Nilo Diacono ¹·3· 65. 66. 11ῑῷ

Menaeoiaconor5434444 127.

Monialibus crebro inorbemeoirr· Nilocrammaticorpoffi'

meantibusl.1.367. NiloMonachoL1.80427.27oe
MoyfiEpiscopol.r.44.' Niloniwoss. r
MoysrDiaconol 5.447.'

N.

Emefi01.5. 36.

Nemefiol.2 134811. 4. 39}
Nemefiorraetorir.1 47. 10105.
NemesranoMagistrianol.481.' OlympioC0mitil.1.377.378.

- Nemerranoschorastieo 30 ΟΙγωρίοὓίιςοιιοῑως,

nir52mmoni8cholastico fibr. 5· ΟἰῖἰιδιιρίοΡῐεώγῐαο. &bffiss

1. 4205.
N'rlarnmoniScholasticol.1.3. Olym iodorol. 51101.
erammonjl. 4150. ophessoGrammatico. sas&
erammonr Dracone 1. 3364. lastico l. 5. 66· 121. 133. m

erammonrMonachol.4.98. 33⁷.430.439.517.5fl 558·
ΝιῐωιηπιοηιΡιοςδγῐιῐοΙ.3193. Ophelio Grammatico Ι. 1.11. 05

Nilammonischolastico l.3. 2423 & ln. 42 55. 3¹⁹ ²55· ⁸
rriffimoniniaoeno Meditor 3. ξοςξιζιιι {affl} μα 4
71. ‘. . Ophelioschorafficol. 2. 154&-⁸

Νιῑιέἷωοιιῑ er thmmonr 103· onbafiorrgdrcoknuz
ῦὸ

 

