13 mel-{Anus 'suu » ⁷
ψλἹεμπφΜ-ΜἪΜᾟΞ

 

ιε· κη 'mrum w a! ᾓιιτυπξηῶσν

'Im' ἐμμισυὴιᾶ 'un-2³1·- ⁶¹⁶⁰·721W4Ww7‘·
ηε. noga· 'ambus-nim.

l εἰιιλιτηιῐηλῆιηιὶπε “ἰ’γῖηι” μίήυσιηΐιι· ‘
>S ‹im› §4222 ηγη ,marma φῦλ’ υ undem 3⁴ nd
’‘immun-uh? 2155& δςςὸβολριλίγῇικπᾶκδ 'Affssu'
uk ’ξᾰόπιλὴοει 7⁰nu‘n strigis-³ m, ‘n {ra-71
pmfhee φαἹίη μιΞηΊέΜ σύ ,audead yfn'laq' rema. ’ὅταν Δ

κυνικὸς, inem, ᾞΦιῆίζιοᾰ
σκιάν. omnir ιὶς7ι :5yffttxae'aewpainm1‘

 
   

mauman, κὰῖτιυᾶὖιίς nir 'pacat' ιμι-ίη ciuis,

mmmm βέῑὲἐε-’ῑ ·’“·’”””·’“·”“έ“·”’*“”*

ης. Ιὶ θιςμδς“’ im:

mi υυῷὶ” aran 7⁵¹ «isle- σιμ. ''nme-c
δύο ςοι χιίωιι ιιίΙασκιυιίζυν, κἰιηυςᾶ δῆμον 7ἁ
ἶτιμοοθὸιτιςοιχίὶαῆ maenam-tynum& ’
ιιὶλιιινοιότηἾαῖιχυυἹα. effu-u2'12'1'11''4111700'141511vuucpt-q-ffiqfa-o'qv ’ f
ξ 323⁴ ⁸3⁵„ss Ἑέἶᾜ-ηᾊω 33 aral-42²7& q, ε, 372
ὄνομα, am '²¹⁰7 οιηῡτοςέφωςι ῂιῦίμαην. ’ἐι-ἐκιιιιυμιὲι’
” ’” zriss‘mm'rmwffi? -
¹:335 μεε &¹⁸ &naaman-»egwaaffi '‘da'- ει τηνυ
{axz-q ἵξις-9 μ’τέζιῖοικ, fimas

 

   
   

ἰζ ficiam-*baenbu-

112 7... ra irim virgum-'rmagaen-nm “unusquam
μῐιῦνῑαι a· ‘Unde-mmm&- gr& h¹mmssffl

³

