‘54‘ mcx-1. mr. summus

—..————--—-—-—-—-—-.-—
Deustagusm r.es q-awm.18.1quprmdmuo mm· mu-
Jbaest uub- confine-19. lude (tuentia de Deo honi-es amin.
ιο, ‚Quinmunmfiu n magt elim. aliu-hm? ιι. ιι. , unffi-‚²65
²7 ²8 ²9¹ DssMffloe· 30· ³⁸ 3²· 33· 34135 371 33·- w
401⁴¹u⁴29 ⁴3· 44. 45. 46. 47- Dea-ha. 48. sima-aun
mm„ 49, Sifinepn'ntipnoiaaefl. 50, Aecum'nkfuw·
Ara-141. QuuhPlfngn-ieunfianl,6mmulmmm
,ψέξαι-β Plau-in Ama-generacio. 53. Qua-itu uubanus-,¹
Bm, U· annilius-atim. ,ψψωΜΡΙησιιησαϋΞ-ο,
55, Q Ani-:faculam 56, Qalnsfiuenn'm'fauleam. ε 57,
Qfithfiomipnmmaoepm 59. ὦ
mmm ΜἭᾷἕππιἪνψῂ ’Ἓέ
„leaeo-e.6meu1·ue.⁶4. munau-n Ᾱῦησισ, „cunda
AEffitvdnr. 65, Qud-emmunwmcq'm. ἥψω
70 7¹ mn 74 751 76277·78·79280. ahoe .
hqumufrmtpiu-atfflnmia. 83, Dah'nn'pus, = ·
urb. 85, Demus-ibn. &mnib- &Drusum 3γῇ , ,
Defignmb. &bealorum 90,DeM1‘.=·n⁴out.&Te-paeumn ε· ’ s:

 
   
 

, raim, σεσσνηῆσαι. 92,1>earpnuu.9 .DaeMni-ae'r.·' ι

     
  
   
     
 

ηιῆίιοςυκὶσκπ. 95, ,Qu-ab unsa-perv'ssuupan‘ v , > .
stnpenpmnr. ‚ffiQmmm Malu-stem ,abstemia ” 7,
fflhdqeluth'qududuuffl ..flhhn Mymndfit ι « . ¹
uamu. 101. nemu-anaummfin. 10², Der ι ⁷ ι· 7 . 4
¹0⁴· mlvm1fiem.105,1>aetm.106, Damna. 6 ,
Scala, &ra-pne. 108. De ρι’..αςσισεσιβίη 109 09,me η ⁸7⁸³*
fafitm'aa-umib- no. ,ἐσσι-σά atqsnfiaa. m, Ἠ .
Uli-hammar- ιιι. ‚Qua Mulier saepn'u Vina e-v ν ⁷ ,ν ,
'Au-¹232 ffi'fffimffl '1⁴12‘ :im-3:232? ’-
mauriannumgunquSo-niafiue.117,DeSaiute', - Ε
Μαι. 1¹8· unqnqu'um. βῆναι pum, μσιιερινίσῦσ. mnu. ῗᾳὲιη
szssr'l &mmm &mahar-m ιη... Μ’ρΞ
Iue- dividam. 1²3, De ημηιισ heah Ιοέϊίῥιιᾝῦκώ,
Βσ. 114.οσ ibai-Colubaefisnkm't Μή, ¹²5· Damnum·
uincebatur· usquam. 8· hu‘in'bu. 1²6, De fimum, 6
. . ⁴-

     

