m mm m mm oum.

' fflwincoelowzg· §ordeum-150. Ratffii'amp e. ς. Romu,
Hypfsbfism. Ομουποςατα 6. Regnamxim 142. mavimam
ὀπικκαυμω 96.123. Roslos. Salpeoerhuutilemu
ldea.c,6o. lris1o6. Lacus 133. fulmine ειὲὶο. 134 falsu sapu'u' ε
[neusc.67.72‚118. Lolig0149. stussu. 143, , ¹
Lunaessclips1595. magnitudo. 93. &nim 86. &porum
Materiac,61.anbona.73. Scombnumom.139'. .

ummo. seq. Sensusssz. simam ., ¹
Midn'difflucaehabituscorporis.8. Similes ve! disfimih μκή, ,τ ε’
Missioc,65. Monte2139. Μοώωεό. sirbonis laem. 138. εἰῶ Μ
Motus 76. Mundus. 115.seq. Solancalidus.96. . Ρ
Muficaperiodorumcoeldliumpropottio.1o3. Sofismagnitudnq. Qu. ὶ δ
Νιρῑιιίιι,ο.4ς. Natura.4o. Somniamteuaeadmteqz„ ἶ
Naturain Divinisaz. 13. seq. stellarum motu· 98. ΓΜ 97ιῇ
Naessum-17. ἱ 99.0rd0100.lum.101. ψ ’ >
Neofisfluvaw. Nilus 139.14o.141. .8nynwnfluv.1'39.

Nix.105.155. Oleummari affusum 133· Tmpuse.747

Ombrici.138. Parhelii.109. Tenoemagni anm
Pnnaryusfluvius139. Theurgiac.5255. ssfnhunss

Persona c. 2. thsufluv.1392 Typh0,111‚ me ffi-
Phoenicobalanus.143. Pnndusmona139. vjfggimlodog, . ,ι

Planenmmperiodi.1o3·125. virtutumotdina ⁶484*ss ·
Plumbum.154. anadevirtutibm, e, μὴ Vim
riuvia1o5.136.seq, Polypoe145. uniopersonalisc.0,65ffln.9. -
praescientia DEI. 16. Pttsstr 114. unita ἅψῃ, ·.
Principianaturalia. c. 59. seq. vamum c. 45.

Pyrenaeimontes. 139. ‘Pminuoffi νοιωωάῳωὼωὴω
Mich,1⁹se111habituscorpomg. κ

scssmomzs ὲ ΡεΕιῖὸἭεςιῡ,

kinarchus ἱςςονομικῶταῐῷ. ο. 93. jamblichusc.34.
Aristotelen,28.29.3o.51.76.88·91·96. semniaenopheoelmm
7·98·105·108·11¹·¹2⁶·¹3¹· EJus pro· Maximusconfeffoeaemspm
glemita154. Moysulomsloz. ' · ·
Cantici Canticorum locu⁸1570 N‘ffl'ff‘ffi . ,
(31oeth e.28· Pernpateucfflhuld'ophaa -'
CleomedetPhilosophus117.¹ {³¹²20· 15·28·29·35·41·53·62⁸¹·n.
DionyfiusAreopagitasscffss Pb3d0oe153· ‚-
Eleates hospes apud Platon. (in Tim) Phnleb0073.

(λῃ. TM0.38073·¹210152
Evangeliilocus125. Platonioessvxmk &fiss-
Gregorius Nyss'enusc 42. Plotium.
GregoriusTheologusm5·42. Proclustilosophmm

orationeinchrininativitatemyr. inssmmPhfflanm,

Hippocrates 146. cous Medicus 110.
nemus 111. 144.

 

