' MENOLOGIUM. Dr'ffil. 65

NJ

ι DEI, mquam, opus pulcherrimummemem'mpetens
111111111111111111 delemus 1111111, ·
111 namque supra Rex 1111· [11111111 Artifex

· 01111111111111111111111111111111111 igneis,
,ΨΜ peliis instar 11111 explicuit sou,
1111111111 irradiat sapiente provzdemia,
Intraque 11 ipsun 1111111111 splendens 1111111
7111111111 1111111, (5 1111111111
311ῐὶ111, filiaque duplici potens
fanu triumphis scilicet, 1111111111,

111 mathim polorum consteruit 11111111, ·
Ex pem protensum 11 ipso, qu gerit
1111111-111111 deferam filtra, 111111
metm 111111, 1111111111 imagines,
Pn‘m km'qne 1111111111, θ’ Verbi 1111ῤ11,
Dein puella 11111111 absque [11111111 Ι,
suctos Propheta, Martyres, Apostolos,
61111111 111111 Angelos, Archangelos,

111111 mdc-ees 1111111 11111111 piu

01111111 1111811111 baud 111111 minut:
1111111 111111 11111 111111111ςί11
1111111 opitulantes, 11 1111111 afficiat,
fflffibnque 1111111111, 1111111 medicos.
injudicio *1111111111111 11 Duum
Ε1 bosps'ees [111111 1111111111
ineffabiles, δ’ ἕηιη· final [11111.

EthocestMenologium Batonio visum. nec abnuo 3.st¹¹d.i⁰.{⁰³'
suguessafiliitmpmtorisdescriptum,exomatumquenmagtm us,
m anunde edoctus fileto, non credam, quemadmodum&
&fitium hune Macedonem suffic, ex Jambis enim hle IJafihus
Ρ ⁰¹1>hyrogenneta 1111111111, ἅναξ 1111 γῆς 111ωὲ sagonen 11-
effi, τδθςέμμιῶιὶλκργῖδθς 1111 1111 11111 universe sulpur·
Im 3111111 1111111111. ld de Mace one dici nonpotest‚ cum
neque porphyrogenneta suerit, nechperatorepatrf natus 111.
· 1111111111

m μὶ, 11 «1 mm, ,1, far 11111 111111 ἔτει. 111

(lii) xm·

 

