AS.vaT1NOALLEGATOn; m ι. σς

&messete Ma‘ypm. 5²¹·
Philemon ταὶ ἆρχαῖα σύπορῆσιιέφρίσαι Ejus versus. 104106.
PhiloJudaeuso‘edieBaiev ὶςοςῆσαεαοαιιφ.
Philochorusevieerwu. 10.
Pindarus (apflaton.) 25.
1>1at0 5· rem ι. ιε· 20· 22· 2³· 24· τε· 2⁹· ιο· ³¹· 34· ιν. 3⁶. η. 6.·
8¹· 92·120·¹9⁶· 212.219. 221. 223.
Menone 31. 35.
1. de Rep. 25.
Χ. de Rep. 25.
Tim20.13.24. ,
ὑιξᾰλλότςιῶ ἔτι ra* moirefflddyptm ἷχςιςέ. ςι,
Poetarum 9⁵0on 2. u ·
Polemon ἕν τῇ τςωτῃ των {Mum ἱσοςιῶν. 9,
Verafius Pollio. presedeus. 102.
Pompejanus πλὲμωρχβι sub M. Antonino. 101.
M Pompeiusadquemlustinusscripflt dialogumcumTtyphone.371·
ptolemeus Martyr. 42.
Ptolemaeus Mendefius τι· A'symfuu ι’ςοςὸν. ιο.
Pythagoras 5· 18. 106. 219. 224.
Sadducaei 307.
Saturnium 251„
Sauchni} legislator Egyptioe. io.
septuagmtainterpretesS.scripturae 294.297.310.3'48. 353.297.
serenus Granianus. 99.
Serenus ad quem scribit lustinus 503.
Sesonchofis legislator {gyption ιο.
S1bylla16.18.34.35.36. ·43⁶· supplicium adversus Sibyllinorum le-
stores constetutum. 82.
Simon Magus §emeritanus 91. 349. statua honoratus cum inscript. εἰ·
μων. Atqu σάγκτω. 69.
Socrates ¹²1· ῃ. 43. 49. 55·,83· 1
Solon. 13. o we νομες τοῖς nemaeus γεγριφως. 15.
Sophochs versus 17.1eq.104.105.
Σωῃίᾷειαδιὲάγματαςι.
stom 45. 46. 51. 66.
Pfflmomm in Syriacam linguam perayoeyn'. 428,

 

