   
  

Δ , ⁷
²4²· mmm §camon-e ³ ν ¹ ·
Democritus C. 84. 375. 407. ·
ὅι Δημοκςῖτκαι C. 32⁴
Demosthenes Orator. C. 176. ⁷
Diogenes Cynicus. C. 84. :94. 336: ι .
Dionyfius AEgypqus , Muficus, Celfifimluns. ,
Dofitheus, haeremus C.44,282. 1². 1⁴. Sam
δ’ἔνρο [osma ὠσὶν {tumbas} oseam
nra} eff« iun? θννγέμινσι ἧς μὶ 1
Dmserius Va1entinianus loquens „— A
donitas. ¹ ¹ ·
Druides. C. 142 q .
Ebionitz haretici. C. 56:272. 274. Ρ. ¹7· 56. Ha.
22. ι
κ’ ἑβςῶιιῆὃῗῖξιῆἢπ. 438. seq. Μ. 240. . Ἃ ,
Ebraeus ἰ quo Origenes difficit smsum eti de »¹⁴1³
plura alia Mau). alius. 230.
ἐΔιυιῆλ τῶν έβμιίιων. M.223. seq.
EliaeA ocrypha.H.b.180.
Empe otles C. 26. 359. 412.
Encraeitz hzretici. C. 274·
Enochi liber. C. ²&- H. b. xpi. ex εο videtur
scribit Affiologiamhominaes :ungens -· =

{glffiiessdifsggfo nuntio 1'3 rjifnngug'pqsfrah ”a
Eurxopms udexloqmns mduutur m dulogo
ὶεςόι φώκαις-ἴς. M.64.69. ab Ecclefiapere- us 1 .

Grati ἄν ταῖς ρξ’-ιζ rgmia'. C.163,

Harpocratiam ιιι-ι m . C. ²7²-¹

Hecaqaei Historici πέῐ fuae-rtur φίρῆιᾳ βῶλον. (λη.
Helenum ab Helena dist1s1rnoniani. <2272-
Heraclenn Valentinianus. Η. b. 60, 68- 94. ιη. ¹13· 1¹7· 122. ¹29· 248.
158. 167. ¹81· seq. ¹87- 18 . 205.209. 21¹. ιιις, ²¹7· man-223.
2²4 2²7· 230· ²33· ²3⁶- umu- mmm-²48.
Efflzfiazfszaegzvsssgssz

Herenmus Phxlo ἐν τῷ περ fidam αηγριίμμωῖι. C. 13.
Hermippus ἓν τῇ i ungium-91⁷5«. C. ¹3·

Hemonmus Clazomenius. §31²9-

     
          

    

  

