· 98' mnzx nonum An· Quos senmsff

. ‚ zephyrianol.23o. '· ZofimianoMomchol.107.²

Zoilochartulanoss.275. zofimQIV.46.
ZosaeAscetzH. 75.

zosario tribuno 1. 55·58. migma? ²⁵03·⁸

ZofimianoPro·Consuli11.251. Οθῦθξξοῇἓῇίρςὲῃζ . ,“·'
:Qowo÷÷22=÷<÷÷o-wzoffiowzofflomomnffl

Ϊ INDEX EORUM

ad quos scripfit

ISIDORUS PELUSIOTA

, Qi 'eodem quo NILUS temporejn
AEgypw vixit· · ’

Depmmms ex editione Epistolarqm ffidori quifi1638. soz ’

Α mnu, Episcopo, l.5.3o. Schola·

Brahamio.lih1.80. stic0‚108.
AAbrahamoEpiscopo‚lib. 5· {miganssmm 411.
. at Ο, 1470.

Δᾶαηιεηῐὶὲ), lib. 1. 141. &Lm Αξεῐὴοπὶἣεώγὴωλ μςίι

211. Agathol’resbytero,[3.1835&⁴
Adamantiolib.5.258. 160. ·
Adamantinolib.4. 75. · Agathodaemonissa435.
, AEdefio remp. gerenti,l.5. 14, AgathodzmoniGnmmaticffl 5.

AEmfiljanoDiacono,lib.383. πῆμα-39444 454.
AEm111an01²resbyterq‚11b.4.172 AgathodaemomGnmmntieqffl·

Asstjo,lib.3159. Ι ςςς.. , -
Aeno c0m1ti,11b. .141.328. Agel1d1Nouatianol.1.318.339.

AEsculapiosog ,14·2-8.31. Alexandrol.2194.195.19⁶.
Egypuol’roe ytero,l25.·187. Alexandmvovtoenm Ab

 

